APP_NAME="Capaian Kinerja dan Realisasi Anggaran - Dewan Energi Nasional"
APP_SHORT_NAME="CAKRA - DEN"
COPYRIGHT_URL="https://den.go.id"
COPYRIGHT="Copyright © 2023 Dewan Energi Nasional. All Right Reserved."
APP_ENV=local
APP_KEY=base64:w4oZ8Vs8/uOjYtL37v3glT0h5ZplIGgsewRO4wSfyrI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cakra
DB_USERNAME=root
DB_PASSWORD=Bismillah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ld1naEoAAAAALsbnxMqhSpqpRfxVASSHbYxYj1s
GOOGLE_RECAPTCHA_SECRET=6Ld1naEoAAAAACqgcSfdlq2FTQcgrn5btmUxDzK5